main{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: bisque;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
    background-image: url('../imagens/background_game/background.png');
}

.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    width: 40%;
    max-width: 800px;
    margin: 0 auto;
}
.card{
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all, 400ms ease;
    transform-style: preserve-3d;
    background-color: aqua;
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #ccc;
    border-radius: 5px;
    transition: all 4s ease;
}
.front{
    
    transform: rotateY(180deg);
}
.back{
    background-image: url('../imagens/back_card/carta_simples.jpg');
    backface-visibility: hidden;
}

.reveal-card{
    transform: rotateY(180deg);
}
.disabled-card{
    filter: saturate(0);
    opacity: 0.5;
}